<html>

<h2>Predict Customers buying Quoted Insurance Plan!</h2>

<p>Check any one box accordingly</p>
<p>
A simple app that shows where a Customer buys the quoted insurance plan.<br>
You can choose the options to verify for a particular Customer.<br>
There is also a file upload option where you can pass your quoted insurance file<br>
and by passing the Customer Quote ID, you will get the predicted result.<br>
</p>

<form action="/call_method" method="POST" enctype="multipart/form-data">
	<input type="checkbox" name="quoteNum" >
	<label for="quoteNum"> To search for a Quote Number</label><br><br>
	<input type="checkbox" name="fileUpd" >
	<label for="fileUpd"> To process a test file</label><br><br>
	<input type="checkbox" name="gitUpd" >
	<label for="gitUpd"> To process a test file from Git Repo</label><br><br>
	<input type="submit" value="Submit">
  </form>

<div>
<form action="/home">
    <input type="submit" value="Home">
</form>
</div>


</body>
</html>