<html>
<body>
    <h3>The predicted value is:</h3>


<label for="prediction">Prediction:</label>  
<input type="text" id="prediction" name="prediction" maxlength="4" size="4" value={{pred_result}} readonly><br><br>

<label for="probability">Probability:</label>  
<input type="text" id="probability" name="probability" maxlength="4" size="4" value={{proba_result}} readonly><br><br>


<div>
<form action="/home">
    <input type="submit" value="Home">
</form>
</div>

</body>
</html>


