<html>
<body>
	<p>File uploaded successfully. Please enter the Quote Number that you need to see the prediction...</p>

<form action="/predict_result" method="POST" enctype="multipart/form-data">
<div>
    <label for="quote_number">Quote Number</label>
	  <input type="text" id="qNumber" name="quote_number" maxlength="8" size="6">
    <br>
    <input type="submit" value="Submit">
</div>
</form>

<div>
<form action="/home">
    <input type="submit" value="Home">
</form>
</div>

</body>
</html>